entity DmClientMdmAddrCntry {
prtyFk	String required
frstCntryFrmt	String 
frstContinent	String 
scndCntryFrmt	String 
scndContinent	String 
thrdCntryFrmt	String 
thrdContinent	String 
frthCntryFrmt	String 
frthContinent	String 
techLineage	String 
techCreatedDate	LocalDate
techUpdatedDate	LocalDate
techMapping	String 
techComment	String 
}

entity DmClientMdmNtnltyCntry {	
prtyFk	String required
frstNtnltFrmt	String
frstContinent	String
scndNtnltFrmt	String
scndContinent	String
thrdNtnltFrmt	String
thrdContinent	String
frthNtnltFrmt	String
frthContinent	String
techLineage	String
techCreatedDate	LocalDate
techUpdatedDate	LocalDate
techMapping	String
techComment	String
}

/**
 * The Employee entity.
 */
entity FtOResv {
	
numLigne	Integer
resort	String
resvNameId	Integer
clientOId	String
typeChb	String
businessDate	LocalDate
numOrdre	Integer
confirmationNo	String
clientMdmId	String
nameId	Integer
nameIdLigne	Integer
contactId	Integer
agenceId	Integer
agenceNom	String
societeId	Integer
groupeId	Integer
membreId	Integer
sourceProfileId	Integer
numBloc	Integer
statutResv	String
statutVip	String
dateDebutLigne	LocalDate
dateFinLigne	LocalDate
dateFinOrigine	LocalDate
dateAnn	LocalDate
pseudoRoomYn	String
complementaireYn	String
interneYn	String
walkinYn	String
createurResv	Integer
nomCreateurResv	String
codePays	String
libPays	String
codeNationalite	String
libNationalite	String
codeSource	String
libSource	String
codeGrandSource	String
codeOrigine	String
libOrigine	String
codeMarche	String
libMarche	String
codeGrandMarche	String
libGrandMarche	String
codePrix	String
categPrix	String
libPrix	String
numChb	String
typeChbLigne	String
descriptionTypeChb	String
codeTypeChb	String
classChb	String
statutChbResv	String
typeChbDeReservation	String
descriptionTypeChbDeResv	String
codeTypeChbDeResv	String
circuitDistribution	String
circuitDistribUserRegroup	String
nbResvAnn	Integer
nbNuitee	Integer
nbNuiteeNnDed	Integer
nbNuiteeGlobal	Integer
nbOccupationMultiple	Integer
nbAduGlobal	Integer
nbEnfGlobal	Integer
nbPersDayUGlobal	Integer
nbPersArrGlobal	Integer
nbPersDepGlobal	Integer
nbPersAnn	Integer
nbPersNoshow	Integer
nbChbDayUGlobal	Integer
nbChbArrGlobal	Integer
nbChbDepGlobal	Integer
nbChbAnn	Integer
nbChbNoshow	Integer
revenuNetChambreGlobal	Long
revenuTaxeChambreGlobal	Long
revenuNetBqGlobal	Long
revenuTaxeBqGlobal	Long
revenuNetExtraGlobal	Long
revenuTaxeExtraGlobal	Long
revenuNetTotalGlobal	Long
revenuTaxeTotalGlobal	Long
prodRevenuChambre	Long
prodRevenuBq	Long
prodRevenuExtra	Long
prodRevenuTotal	Long
prodChambreNbNuitees	Long
datesSejourRensYn	String
techEventType	String
techResvInvType	String
techOrigine	String
techGrpNumOrdre	Integer
techCreateDate	LocalDate
techUpdateDate	LocalDate
resvNameIdPrincipal	Integer

}

entity DmOResv {
numLigne1	Integer
resort2	String
resvNameId3	Integer
clientOId4	String
typeChb5	String
confirmationNo6	String
clientMdmId7	String
nameId8	Integer
parentResvNameId9	Integer
contactId10	Integer
agenceId11	Integer
agenceNom12	String
societeId13	Integer
groupeId14	Integer
numBloc15	Integer
typeResv16	String
statutResv17	String
dateDebutResv18	LocalDate
dateFinResv19	LocalDate
truncDateDebutResv20	LocalDate
truncDateFinResv21	LocalDate
dateAnnResv22	LocalDate
pseudoRoomYn23	String
createurResv24	Integer
nomCreateurResv25	String
codeGarantie26	String
flgDed27	String
codePays28	String
libPays29	String
codeNationalite30	String
libNationalite31	String
codeSource32	String
libSource33	String
codeGrandSource34	String
codeOrigine35	String
libOrigine36	String
codeMarche37	String
libMarche38	String
codeGrandMarche39	String
libGrandMarche40	String
codePrix41	String
categPrix42	String
libPrix43	String
numChb44	String
descriptionTypeChb45	String
codeTypeChb46	String
classChb47	String
caractChb48	String
typeChbDeReservation49	String
descriptionTypeChbDeResv50	String
codeTypeChbDeResv51	String
statutDeReservation52	String
circuitDistribution53	String
circuitDistribUserRegroup54	String
numCrs55	String
typeRefCrs56	String
crsInsertDate57	LocalDate
dateCreaResv58	LocalDate
datePremier59	LocalDate
statutPremier60	String
dateDernier61	LocalDate
statutDernier62	String
dateDernierPseudo63	LocalDate
statutDernierPseudo64	String
diffDtCreaAnn65	Integer
diffDtArrAnn66	Integer
leadtime67	Integer
los68	Integer
occupantsGroupe69	String
nbNuitee70	Integer
nbNuiteeNnDed71	Integer
nbResvAnn72	Integer
nbAdu73	Integer
nbEnf74	Integer
nbPersDayU75	Integer
nbPersArr76	Integer
nbPersDep77	Integer
nbPersAnn78	Integer
nbPersNoshow79	Integer
nbChbDayU80	Integer
nbChbArr81	Integer
nbChbDep82	Integer
nbChbAnn83	Integer
nbChbNoshow84	Integer
revenuNetChambre85	Long
revenuTaxeChambre86	Long
revenuNetChambreGlobal87	Long
revenuTaxeChambreGlobal88	Long
revenuNetBq89	Long
revenuTaxeBq90	Long
revenuNetBqGlobal91	Long
revenuTaxeBqGlobal92	Long
revenuNetExtra93	Long
revenuTaxeExtra94	Long
revenuNetExtraGlobal95	Long
revenuTaxeExtraGlobal96	Long
revenuNetTotal97	Long
revenuTaxeTotal98	Long
revenuNetTotalGlobal99	Long
revenuTaxeTotalGlobal100	Long
prodRevenuChambre101	Long
prodRevenuBq102	Long
prodRevenuExtra103	Long
prodRevenuTotal104	Long
prodChambreNbNuitees105	Long
techCreateDate106	LocalDate
techUpdateDate107	LocalDate
numLigne108	Integer
resort109	String
resvNameId110	Integer
clientOId111	String
typeChb112	String
confirmationNo113	String
clientMdmId114	String
nameId115	Integer
parentResvNameId116	Integer
contactId117	Integer
agenceId118	Integer
agenceNom119	String
societeId120	Integer
groupeId121	Integer
numBloc122	Integer
typeResv123	String
statutResv124	String
dateDebutResv125	LocalDate
dateFinResv126	LocalDate
truncDateDebutResv127	LocalDate
truncDateFinResv128	LocalDate
dateAnnResv129	LocalDate
pseudoRoomYn130	String
createurResv131	Integer
nomCreateurResv132	String
codeGarantie133	String
flgDed134	String
codePays135	String
libPays136	String
codeNationalite137	String
libNationalite138	String
codeSource139	String
libSource140	String
codeGrandSource141	String
codeOrigine142	String
libOrigine143	String
codeMarche144	String
libMarche145	String
codeGrandMarche146	String
libGrandMarche147	String
codePrix148	String
categPrix149	String
libPrix150	String
numChb151	String
descriptionTypeChb152	String
codeTypeChb153	String
classChb154	String
caractChb155	String
typeChbDeReservation156	String
descriptionTypeChbDeResv157	String
codeTypeChbDeResv158	String
statutDeReservation159	String
circuitDistribution160	String
circuitDistribUserRegroup161	String
numCrs162	String
typeRefCrs163	String
crsInsertDate164	LocalDate
dateCreaResv165	LocalDate
datePremier166	LocalDate
statutPremier167	String
dateDernier168	LocalDate
statutDernier169	String
dateDernierPseudo170	LocalDate
statutDernierPseudo171	String
diffDtCreaAnn172	Integer
diffDtArrAnn173	Integer
leadtime174	Integer
los175	Integer
occupantsGroupe176	String
nbNuitee177	Integer
nbNuiteeNnDed178	Integer
nbResvAnn179	Integer
nbAdu180	Integer
nbEnf181	Integer
nbPersDayU182	Integer
nbPersArr183	Integer
nbPersDep184	Integer
nbPersAnn185	Integer
nbPersNoshow186	Integer
nbChbDayU187	Integer
nbChbArr188	Integer
nbChbDep189	Integer
nbChbAnn190	Integer
nbChbNoshow191	Integer
revenuNetChambre192	Long
revenuTaxeChambre193	Long
revenuNetChambreGlobal194	Long
revenuTaxeChambreGlobal195	Long
revenuNetBq196	Long
revenuTaxeBq197	Long
revenuNetBqGlobal198	Long
revenuTaxeBqGlobal199	Long
revenuNetExtra200	Long
revenuTaxeExtra201	Long
revenuNetExtraGlobal202	Long
revenuTaxeExtraGlobal203	Long
revenuNetTotal204	Long
revenuTaxeTotal205	Long
revenuNetTotalGlobal206	Long
revenuTaxeTotalGlobal207	Long
prodRevenuChambre208	Long
prodRevenuBq209	Long
prodRevenuExtra210	Long
prodRevenuTotal211	Long
prodChambreNbNuitees212	Long
techCreateDate213	LocalDate
techUpdateDate214	LocalDate
numLigne215	Integer
resort216	String
resvNameId217	Integer
clientOId218	String
typeChb219	String
confirmationNo220	String
clientMdmId221	String
nameId222	Integer
parentResvNameId223	Integer
contactId224	Integer
agenceId225	Integer
agenceNom226	String
societeId227	Integer
groupeId228	Integer
numBloc229	Integer
typeResv230	String
statutResv231	String
dateDebutResv232	LocalDate
dateFinResv233	LocalDate
truncDateDebutResv234	LocalDate
truncDateFinResv235	LocalDate
dateAnnResv236	LocalDate
pseudoRoomYn237	String
createurResv238	Integer
nomCreateurResv239	String
codeGarantie240	String
flgDed241	String
codePays242	String
libPays243	String
codeNationalite244	String
libNationalite245	String
codeSource246	String
libSource247	String
codeGrandSource248	String
codeOrigine249	String
libOrigine250	String
codeMarche251	String
libMarche252	String
codeGrandMarche253	String
libGrandMarche254	String
codePrix255	String
categPrix256	String
libPrix257	String
numChb258	String
descriptionTypeChb259	String
codeTypeChb260	String
classChb261	String
caractChb262	String
typeChbDeReservation263	String
descriptionTypeChbDeResv264	String
codeTypeChbDeResv265	String
statutDeReservation266	String
circuitDistribution267	String
circuitDistribUserRegroup268	String
numCrs269	String
typeRefCrs270	String
crsInsertDate271	LocalDate
dateCreaResv272	LocalDate
datePremier273	LocalDate
statutPremier274	String
dateDernier275	LocalDate
statutDernier276	String
dateDernierPseudo277	LocalDate
statutDernierPseudo278	String
diffDtCreaAnn279	Integer
diffDtArrAnn280	Integer
leadtime281	Integer
los282	Integer
occupantsGroupe283	String
nbNuitee284	Integer
nbNuiteeNnDed285	Integer
nbResvAnn286	Integer
nbAdu287	Integer
nbEnf288	Integer
nbPersDayU289	Integer
nbPersArr290	Integer
nbPersDep291	Integer
nbPersAnn292	Integer
nbPersNoshow293	Integer
nbChbDayU294	Integer
nbChbArr295	Integer
nbChbDep296	Integer
nbChbAnn297	Integer
nbChbNoshow298	Integer
revenuNetChambre299	Long
revenuTaxeChambre300	Long
}

paginate DmOResv with pagination

paginate FtOResv with pagination

paginate DmClientMdmAddrCntry with pagination

paginate DmClientMdmNtnltyCntry with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
